// util
@mixin prefixer($key, $value)
  #{$key}: #{$value}
  -webkit-#{$key}: #{$value}
  -moz-#{$key}: #{$value}
  -ms-#{$key}: #{$value}
  -o-#{$key}: #{$value}

@mixin triangle($size, $color, $side)
  border: $size solid transparent
  border-#{$side}-color: $color
  height: 0
  width: 0

@mixin transition($duration, $property)
  @include transition-duration($duration)
  @include transition-property($property)

@mixin transition-duration($t)
  transition-duration: $t
  -moz-transition-duration: $t
  -webkit-transition-duration: $t
  -o-transition-duration: $t

@mixin transition-property($p)
  transition-property: $p
  @if ($p == box-shadow) or ($p == border-radius)
    -moz-transition-property: -moz- + $p
    -webkit-transition-property: -webkit- + $p
    -o-transition-property: -o- + $p
  @else
    -moz-transition-property: $p
    -webkit-transition-property: $p
    -o-transition-property: $p

@mixin centered($h, $w: false)
  height: $h
  margin-top: -($h / 2)
  position: absolute
  top: 50%
  @if $w == false
    left: 0
    width: 100%
  @else
    left: 50%
    margin-left: -($w / 2)
    width: $w

// static
@mixin trade-light
  font-family: 'Trade Gothic'
  font-weight: 300
  text-rendering: optimizeLegibility

$accent_aqua: #0fb598
$accent_tan: #e37105

// reset styles
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent

html, body
  height: 100%
  width: 100%

body
  color: #333
  font-size: 62.5%
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

  &:before, &:after
    content: ''
    content: none

*:focus
  outline: 0

// base styles
body
  background: #222
  color: #fff
  font-family: 'Myriad Pro'

.main
  height: 100%
  overflow: hidden
  position: relative
  width: 100%

h1, h2, h3
  font-weight: normal

h1
  font-size: 6.5em
  margin-bottom: 1em

ul
  li
    color: #ddd
    font-size: 3.5em
    margin-bottom: 0.8em

// console styles
.janusConsole
  bottom: 0
  position: fixed
  z-index: 9999
  width: 100%

  &.shown
    .scrollback
      bottom: 8em
      opacity: 1
      top: auto
    .prompt
      top: -8em

  .scrollback
    background-color: rgba(0, 0, 0, 0.85)
    @include prefixer(border-radius, 0.2em)
    @include prefixer(box-shadow, 0 0 0.7em rgba(0, 0, 0, 0.7))
    color: #fff
    left: 0
    margin: 1em 3em
    opacity: 0
    padding: 0.6em 0
    position: absolute
    right: 0
    top: 0
    @include transition(0.8s, opacity)

    &.hide
      opacity: 0

    li.commandOutput
      border-top: 1px dotted rgba(255, 255, 255, 0.6)
      margin: 0 1.5em
      overflow: hidden
      padding: 1.5em
      position: relative

      &:first-child
        border-top: none

      .commandNumber, .commandText, .resultNumber
        font-family: Monaco, monospace
        font-size: 1.4em
        text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.4)

      .commandNumber
        float: left
        padding-bottom: 0.7em
        margin-right: 0.7em
        opacity: 0.7

      .resultNumber
        clear: left
        float: left
        opacity: 0.7

      .resultBody
        margin-left: 4.2em
        margin-top: 1em

        .literal
          font-family: Monaco, monospace
          font-size: 1.4em

  .prompt
    background-color: rgba(255, 255, 255, 0.92)
    @include prefixer(border-radius, 0.2em)
    @include prefixer(box-shadow, 0 0 0.7em rgba(0, 0, 0, 0.7))
    left: 0
    margin: 1em 3em
    padding: 1em 2em
    position: absolute
    right: 0
    top: 0
    @include transition(0.6s, top)

    .caret
      color: #777
      float: left
      font-family: Monaco, monospace
      font-size: 1.8em
      line-height: 1.25em
      margin-right: 0.5em

    .consolePrompt input
      background: none
      border: none
      font-family: Monaco, monospace
      font-size: 1.8em
      margin: 0
        right: -3em
      outline: none
      padding: 0
      width: 100%

// layout styles
.main, .deck, .slides, .slides ul
  height: 100%

.deck
  @for $idx from 0 through 10
    &.slide-#{$idx} .slides
      @include prefixer(transform, translateY(-($idx * 100%)))
    .slide#{$idx}
      opacity: 1

.deck
  .slides
    @include transition(0.4s, transform opacity)

  .chrome
    @include trade-light
    bottom: 0
    font-size: 1.4em
    left: 0
    position: fixed
    right: 0

    .byLine, .subject
      bottom: 0
      padding: 0.8em
      position: absolute

    .byLine
      left: 0
      opacity: 0
      @include transition(0.4s, opacity)

      &.active
        opacity: 0.8

    .subject
      right: 0

.slide
  height: 100%
  opacity: 0.4
  position: relative
  width: 100%

// slide styles
.slide0
  .content
    @include centered(50em, 75em)
    width: 70em

  h2
    @include trade-light
    clear: both
    font-size: 2em
    letter-spacing: 8px
    text-align: center
    text-shadow: 0 0 4px #000
    text-transform: uppercase

  h1
    font-size: 8em
    letter-spacing: -2px
    line-height: 1.1em
    margin: 0.4em 0
    text-shadow: 0 0 10px #000

    &.left
      color: $accent_tan
      float: left
      margin-right: 40px
      text-align: right
      width: 330px

    &.right
      color: $accent_aqua
      overflow: hidden

.slide1
  .content
    @include centered(10em)
    text-align: center

    h1
      font-size: 6em
      margin-bottom: 0.3em

    p
      font-size: 2em

    .asterisk
      color: $accent_tan
      opacity: 0
      @include transition(0.5s, opacity)

  &.stage-1
    .asterisk
      opacity: 1

.slide2
  .content
    @include centered(45em)
    text-align: center

.slide3
  .content
    @include centered(20em)

  h1
    font-size: 5.5em
    line-height: 1.2em
    margin-top: 0
    padding: 0 2em
    @include transition(0.3s, margin)

  ul
    opacity: 0
    padding: 0 20em
    @include transition(0.3s, opacity)

  &.stage-1
    h1
      margin-top: -3.3em

    ul
      opacity: 1

.slide4
  overflow: hidden

  h1
    font-family: 'Frutiger Linotype'
    letter-spacing: -1px

  .logo
    bottom: -20em
    left: -20em
    opacity: 0.2
    position: absolute
    @include prefixer(transform, translateX(0))
    @include transition(5s, transform opacity)

    .slide-4 &
      opacity: 0.7

    svg
      @include prefixer(transform, rotateZ(60deg))
      @include transition(3s, transform)

      .slide-4 &
        @include prefixer(transform, rotateZ(0deg))

  .content
    margin-top: 16em
    padding-right: 20em
    text-align: right
    z-index: 1

    h1
      font-size: 9em
      margin-bottom: 0.3em
      padding-top: 1em
      opacity: 0
      @include transition(1.5s, opacity padding)

      .slide-4 &
        padding-top: 0
        opacity: 1

    h2
      color: #ddd
      font-size: 4em
      opacity: 0
      @include transition(0.3s, opacity)

    h1, h2
      text-shadow: 0 0 6px #000

    ul
      opacity: 0
      position: absolute
      right: 20em
      text-align: right
      top: 35em
      @include transition(0.3s, opacity)

      .sub
        color: #aaa
        font-size: 0.7em

  &.stage-1
    .content h2
      opacity: 1

  &.stage-2
    .logo
      opacity: 0.2
    .tech
      opacity: 1
  &.stage-3
    .logo
      opacity: 0.2
    .reasons
      opacity: 1

